<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soon Exhibition</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>

  <body>
    <header class="header">
      <h1>
        <img src="./img/tit.png" alt="순상 전시회" />
      </h1>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#intro">introduction</a></li>
          <li><a href="#showcase">exhibition</a></li>
        </ul>
        <button type="button" class="btnHam hide">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <button type="button" class="closeNav hide">
          <img src="./img/arrow-right.svg" alt="닫기" />
        </button>
      </nav>
    </header>

    <main class="main">
      <section class="area banner">
        <div class="inner">
          <header>
            <h2>
              안녕하세요! 그림 그리는 것을 좋아하는 <br />
              유순상의 전시회에 오신 것을 환영합니다.
            </h2>
            <ol>
              <li>1. 전시회에서는 조용히 해주세요.</li>
              <li>2. 만지지 말고 눈으로만 감상해주세요.</li>
              <li>3. 정숙하며 감상해주세요.</li>
            </ol>
          </header>
          <button type="button">전시회 입장</button>
        </div>
      </section>

      <section class="area intro" id="intro">
        <div class="inner">
          <div class="ir">
            <span>유순상 이미지</span>
          </div>
          <header>
            <h2>
              안녕하세요. <br />
              작은 미술관을 운영하는 유순상입니다.
            </h2>
            <p>보러와주셔서 감사합니다.</p>
          </header>
        </div>
      </section>

      <section class="area showcase" id="showcase">
        <div class="inner">
          <header>
            <h2>미술 작품들</h2>
            <p>아이패드로 슬쩍 그렸던 그림들입니다.</p>
            <p>미술 전공자는 아니니까 이해 부탁드려요.</p>
          </header>
          <ul>
            <li>
              <button type="button" class="runner">
                <span>뛰는 사람 그림</span>
              </button>
            </li>
            <li>
              <button type="button" class="lizard">
                <span>도롱뇽 그림</span>
              </button>
            </li>
            <li>
              <button type="button" class="man">
                <span>앉은 사람 그림</span>
              </button>
            </li>
          </ul>
          <div class="desc">
            <p>언제언제 그린 그림입니다.</p>
            <button type="button">더보기</button>
          </div>
        </div>
      </section>

      <article class="subscribe">
        <header>
          <h2>전시회를 구독해주세요.</h2>
          <p>많은 사람들의 구독은 제게 큰 힘이됩니다.</p>
        </header>
        <div class="contForm">
          <form action="/">
            <label for="emailInp">
              <span class="blind">구독 이메일을 입력해주세요.</span>
              <input
                type="email"
                required
                placeholder="이메일을 입력해주세요."
                id="emailInp"
              />
            </label>
            <button type="submit">구독하기</button>
          </form>
        </div>
      </article>

      <div class="bgImg">
        <div class="innerImg"></div>
      </div>

      <article class="modal hide">
        <div class="modalInner">
          <h2>구독해주셔서 감사합니다</h2>
          <p>앞으로 열심히 하겠습니다.</p>
          <button type="button">돌아가기</button>
        </div>
      </article>

      <button type="button" class="scroll-top">
        <span class="blind">누르면 최상단으로 올라가는 버튼</span>
        <span class="cont-box">
          <span></span>
        </span>
      </button>
    </main>

    <footer class="footer">
      <div class="fullScreen">
        <img src="./img/tit.png" alt="로고" class="footer__logo" />
        <ul>
          <li>
            <a href="#" class="blog">
              <span>blog</span>
            </a>
          </li>
          <li>
            <a href="#" class="instagram">
              <span>instagram</span>
            </a>
          </li>
          <li>
            <a href="#" class="facebook">
              <span>facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="youtube">
              <span>youtube</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- <ul class="mobileList">
        <li>About</li>
        <li>Blog</li>
        <li>Support</li>
        <li>Terms of Use</li>
      </ul> -->
    </footer>

    <!-- <script src="app.js"></script> -->
  </body>
</html>
